parameters:
    modules:
        gallery:
            directory: %modules.directory%/gallery
    locale:
        - %modules.gallery.directory%/locale
services:
    - WebEdit\Gallery\Model\Repository
    - WebEdit\Gallery\Model\Facade

    - WebEdit\Gallery\Photo\Model\Repository
    - WebEdit\Gallery\Photo\Model\Facade

    - WebEdit\Gallery\Video\Model\Repository
    - WebEdit\Gallery\Video\Model\Facade

    - WebEdit\Gallery\Control
    - WebEdit\Gallery\Photo\Control
    - WebEdit\Gallery\Video\Control